<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>कल्पान्तरे विश्वासटिप्पन्यः  | 09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/" rel="alternate" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />
    <link href="/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/" rel="feed" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature" />
<meta property="og:description" content="Introduction
Remarkably, two much-debated issues appear to have had little or no consequence for the editing of classical Sanskrit texts. I am thinking of Paul Hacker’s methodology for the investigation of anonymous Sanskrit literature, 1 as well as of a field of study that might be referred to as ‘oral poetics’. Neither Hacker himself nor any of his pupils whose investigations were concerned with the historical development of Viṣṇu’s avatars have provided us with solid text-editions to underpin their findings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/" /><meta property="article:section" content="vishvAsaH" />


<meta itemprop="name" content="09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature">
<meta itemprop="description" content="Introduction
Remarkably, two much-debated issues appear to have had little or no consequence for the editing of classical Sanskrit texts. I am thinking of Paul Hacker’s methodology for the investigation of anonymous Sanskrit literature, 1 as well as of a field of study that might be referred to as ‘oral poetics’. Neither Hacker himself nor any of his pupils whose investigations were concerned with the historical development of Viṣṇu’s avatars have provided us with solid text-editions to underpin their findings.">

<meta itemprop="wordCount" content="4716">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature"/>
<meta name="twitter:description" content="Introduction
Remarkably, two much-debated issues appear to have had little or no consequence for the editing of classical Sanskrit texts. I am thinking of Paul Hacker’s methodology for the investigation of anonymous Sanskrit literature, 1 as well as of a field of study that might be referred to as ‘oral poetics’. Neither Hacker himself nor any of his pupils whose investigations were concerned with the historical development of Viṣṇu’s avatars have provided us with solid text-editions to underpin their findings."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kalpAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kalpAntaram\/vishvAsaH\/visheSha-dharmaH\/sAmya-vaiShamye\/AchArAntaram\/articles\/holy-ground_Bakker\/01_Early_Studies_19862000\/09_Some_Methodological_Considerations_with_Respect\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "vishvAsaH\/visheSha-dharmaH\/sAmya-vaiShamye\/AchArAntaram\/articles\/holy-ground_Bakker\/01_Early_Studies_19862000\/09_Some_Methodological_Considerations_with_Respect.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kalpAntaram/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kalpAntaram/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kalpAntaram/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">कल्पान्तरे विश्वासटिप्पन्यः <br/> 09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature">09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kalpAntaram/edit/content/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Introduction</p>
<p>Remarkably, two much-debated issues appear to have had little or no consequence for the editing of classical Sanskrit texts. I am thinking of Paul Hacker’s methodology for the investigation of anonymous Sanskrit literature, 1 as well as of a field of study that might be referred to as ‘oral poetics’. Neither Hacker himself nor any of his pupils whose investigations were concerned with the historical development of Viṣṇu’s avatars have provided us with solid text-editions to underpin their findings. 2 On the other hand, although Indian literature avowedly comprises one of the world’s greatest oral traditions, Sanskritists have seldom had recourse to the theories about oral poetry developed by scholars of other languages, nor has Sanskrit material been taken into account in, for instance, C.M. Bowra’ s Heroic Poetry, in A.B. Lord’s The Singer of Tales, or in such general works as Oral Poetry. Das Problem der Mündlichkeit mittelalterlicher epischer Dichtung, or Ruth Finnegan’s Oral Poetry (1977). If we think of the studies of Emeneau (1958), and Kailasapathy (1968), or John Smith, 3 we must conclude that Dravidian and New Indo-Aryan literary traditions are thought to be more appropriate for an investigation along the lines of comparative oral poetics than their Sanskrit counterparts. In this respect the neglect of classical anonymous Sanskrit literature is understandable, if we think of puranic literature of which the written nature (Schriftlichkeit) has never been seriously questioned since Kirfel’s ‘Erschütterung’ of the ‘Hypothese von der Jahrhunderte langen mündlichen Tradition grösserer Texte in Indien’ in the Introduction of</p>
<p>∗ The first version of this article was published in Zeitschrift der Deutschen Morgenla¨</p>
<p>ndischen Gesellschafṭ Supplementa xxiii. Deutscher Orientalistentag vom 16. bis 20. September 1985 in Würzburg. Ausgewählte Vorträge hrsg. von Einar von Schuler̥</p>
<p>Stuttgart 1989. pp. 329–341.</p>
<p>1 Hacker 1961a.</p>
<p>2 Hacker 1960a and 1960b; Tripathi 1968; Rüping 1970; Gail 1969, 1977a, 1977b; Bock 1984.</p>
<p>3 Smith 1977.</p>
<p>Smith 1980 discusses, besides other things, the oral origin of the two Sanskrit epics with reference to the Parry–Lord theory and concludes that, in spite of initial attempts by r̥K. Sharma 1964 and ṇ Sen 1966, ‘formula-analysis of the two Sanskrit epics is an urgent desideratum’ ( op. ciṭ  73).</p>
<p>175</p>
<p>176</p>
<p>Hans Bakker</p>
<p>his Purāṇapañcalakṣaṇa’ (PPL p. il). Before going further into the matter of critically editing these texts, a few words need to be said on some characteristics of this type of literature viewed in the light of the results attained by investigators of oral literary traditions elsewhere.</p>
<p>The theory of ‘oral composition’</p>
<p>Speaking of the techniques of composition of epic or similar texts inevitably means discussing the theories advanced by the school founded by Milman Parry (1971) and carried on by his pupil Albert Lord (1960). The Parry–Lord theory, as it might be called, sees the ‘formulaic style’ as the differentia specifica  of orally composed epic texts. 4 The elaboration of this theory by Lord has inspired various scholars to investigate medieval epic texts on ‘formularity’ and has led them to claim oral composition for all those texts in which they found a high percentage of formulaic dictioṇ 5 This generalisation of the original thesis of Parry to the effect that formularity is not only considered a necessary corollary of orality but an actual proof of oral composition has been criticised by several scholars among whom I wish to mention only one in the present contexṭ</p>
<p>A. Hoekstra in his Homeric Modifications of Formulaic Prototypes adduces the case of the Posthomerica, a work of Quintus Smyrnaeus (4th cenṭ ad), who as far as traditional formulaic diction is concerned ‘probably imitated Homer more closely than Homer followed his predecessors’. 6 Hoekstra goes on to say that: ‘If Greek history were entirely unknown to us up to the fourth century ad and if the Posthomerica were the oldest surviving piece of poetry, the argument put forth in Parry’s Studies in the Epic Technique of Oral Verse-Making would necessarily lead to the conclusion that this poem was an oral compositioṇ’</p>
<p>This argument would seem to have a particular relevance for the student of Indian epic and puranic literature, since, on account of the specific nature of this literature, in which ‘originality’ and personal creativity is valued less or disguised, a text like the Posthomerica would not be just an exception or an unsuccessful imitation, on the contrary we could say that, mutatis mutandis, the Indian literary tradition knows hundreds of ‘Posthomericas’, and, worse, their authors are all called ‘Quintus Smyrnaeus’. 7</p>
<p>Since formularity then does not automatically imply oral transmission, let us focus on another touchstone of oral traditions.</p>
<p>In order to explain the</p>
<p>formulaic and repetitive style of epic texts the Parry–Lord school holds that for texts to pertain to oral tradition they must be composed in the course of a 4 For a criticism of Lord’s circular definition see Smith 1977, 142.</p>
<p>5 For a survey see Curschmann 1967 and Oral Poetry.</p>
<p>6 Hoekstra 1966, 17.</p>
<p>7 Cf. Bonazzoli 1983, 267 f.</p>
<p>9 / Some Methodological Considerations 177</p>
<p>‘live’ performance. In view of the Indian evidence, however, this ‘composition-in-performance’ might have a variant in a written tradition which could be called ‘composition-in-transmission’.</p>
<p>Composition-in-transmission</p>
<p>The many different versions of what basically seems to be one and the same epic or puranic text may have its origin in recomposition during the process of literary transmission rather than in a living oral traditioṇ 8 By the very nature of this genre, which recognizes divine inspiration as the only authentic source, the role of the individual composer is ignored to such an extent that every skilful author or transmitter may believe himself authorized to change, delete, or add to given text-material without conceiving of this as a personal contribution, distortion, or fraud. The aspiration to create something supra-individual is responsible for the fact that Indian puranic composers vie with each other in minimalizing the effect of empirical, historical and personal circumstances on the texts, making it a hard task for indologists to date and to determine the products.</p>
<p>The congeniality of both phenomena, ‘composition-in-performance’ and</p>
<p>‘composition-in-transmission’ ensues from the style of the texts themselves.</p>
<p>Like orally composed epic poems, puranic texts are often highly formulaic in diction and sometimes repetitive to a degree that Westerners are likely to regard as tedious and inappropriate to written form. Yet the conclusion that puranic literature as known to us must be a product of oral tradition seems to be based on a fallacy. These texts are formulaic and repetitive, first of all because this style lends authority to the texts, and secondly, because it accounts for a process on an Indian scale of ‘composition-in-transmission’. These observations entail that the techniques of composition of oral and written texts of this sort have much in commoṇ In both instances the composer is well-trained in a traditional formulaic language and has memorized large pieces of text which he can reproduce and modify at will. The first consideration of style refers to the conservatism of the Indian cultural tradition which often disparages innovation and idiosyncracy. A puranic author who intended to present a new subject, vision, or altered situation had rather to comply with traditional style and diction on penalty of being ignored.</p>
<p>Both arguments, the stylistic and the technical one, seem to point, however, to a living oral tradition from which the puranic genre once emerged, 9 and by 8 Bonazzoli 1983, 260 f. That ‘oral transmission’ does not necessarily imply ‘composition-in-performance’ but may rely ‘upon memory rather than improvisation’ is shown by Smith 1977 discussing the Rājasthānī oral epic of Pābūjī Rāṭhaur̥.</p>
<p>9 Cf. Smith 1977, 151; Smith 1980, 51 f. remarks:</p>
<p>How, exactly, the oral epic came to form the nucleus of the inflated written text is something we shall never know; it is imaginable, but by no means certain, that at some stage there was interaction between oral and written versions.</p>
<p>The theory advanced here may be seen as an attempt to elucidate something of this</p>
<p>‘unknowable’ phenomenoṇ</p>
<p>178</p>
<p>Hans Bakker</p>
<p>which it possibly, as we may see, was sustained. Much of the technique and method of the oral composers was retained by their successors who made use of writing and written exemplars, whereas, on the other hand, the conservatism in Indian culture made the characteristics of the bygone oral tradition, such as formulaic diction, repetitiveness, and traditionality of setting and frame-stories, themes, and motives, the very yardstick of authenticity which above anything else could bestow authority upon the texts.</p>
<p>The phenomenon of ‘composition-in-transmission’ does not exclude scribal activity of the sort in which exemplars are more or less faithfully copied. Both activities may have been practised since the time writing was employed as a means of transmissioṇ In the heyday of the genre, say from ad 400 to ad 1400, composition-in-transmission may have often taken the place of mere copying, and it seems likely that with the extinction of the genius of puranic creativity and fading away of its oral roots copying became the normal practice, yet, until today, specialists may feel entitled to re-compose traditional text-material without notificatioṇ The amazing persistence of the puranic technique and style of composition may also be ascribed to the custom of reciting the texṭ Special audiences or occasions may have required newly composed or copied texts, whereas the ambience of these sessions as well as the techniques of recitation involved preserved the professional expertise and contributed to the mnemonic capacities of the pustakavācaka  or paurāṇika (see below, p. 607).</p>
<p>The theory advanced here poses the question of how and when the oral tradition evolved into a written one. Since the practice of ‘composition-in-transmission’ requires much of the technique and know-how of an oral tradition, and since, as we know, 10 the analogue practice of recitation supplanted the</p>
<p>‘composition-in-performance’, oral and written traditions may have co-existed for a long time. The general Indian preference for oral rather than written authority may also have contributed to the longevity of the system of combined oral and written transmissioṇ</p>
<p>The critical edition of epic and puranic literature</p>
<p>In the first instance the question as to whether the diversity of recensions of puranic text-material is rooted in either oral or written forms of transmission has no direct relevance to the critical editor̥ For, just as, to quote Lord, ‘the truth of the matter is that our concept of “the original”, of “the song”, simply makes no sense in oral tradition’ (Lord 1960, 101), it is mostly futile to ask for the original or ‘Ur’ form of a text that is handed down to us through a process of ‘composition-in-transmission’. Reconstructing the original text is out of the 10 Cf. Bonazzoli 1983, 269 ff.</p>
<p>9 / Some Methodological Considerations 179</p>
<p>question, simply because we have to do with a multiple of re-compositions. 11</p>
<p>The questions that the editor should answer are, whether chronological relations can be determined between the compositions or recensions; which specific historical and cultural circumstances prompted a re-composition; and how may differences between versions be explained in terms of functionality. The recognition of these premises inspired Hacker to formulate his ‘Methode’. 12</p>
<p>A brief evaluation of the accomplishments of critical editing of Indian epic and puranic texts may elucidate the actual state of affairs. Under the influence of Western philologists and armed with the classical method of textual criticism, the edition of the Mahābhārata was undertaken by a team of Indian scholars</p>
<p>in the second decade of the twentieth century. 13 From the beginning critical noises were heard and some doubt was raised as to the applicability to such a text of the classical method of editing. 14</p>
<p>It was, however, a long time before a frontal attack was launched. By that time the monumental critical edition of the Mahābhārata was completed, that</p>
<p>of the Rāmāyaṇa was half finished, and the editing on the same principles of Purāṇas had beguṇ Supported by the first results of the Parry–Lord school and influenced by French structuralism with its notorious disregard of historicity, Madeleine Biardeau argued for an abandonment of all so-called ‘critical’ editing and stood up for the value of each individual recensioṇ 15 Aside from a number of emotional rather than rational objections, the attitude of the Indian critical school as voiced by V.M. Bedekar (1969) and A.s. Gupta (1970) produced one irrefutable counterargument, viz. that the edition of all different versions of texts like the Mahābhārata is practically impossible.</p>
<p>Consequently, the</p>
<p>preparation of critical editions was continued along the same lines, until quite recently Giorgio Bonazzoli in charge of the All-India Kashiraj Trust gave a warning that the vessel founders as a result of overloading with incongruous text-materials. 16</p>
<p>In Germany on the other hand, the cradle of the Indian critical school, occupation with epic and puranic texts took another course. At its basis lay Kirfel’s reconstruction of the five oldest constituents of puranic literature. Unlike his Indian colleagues, Kirfel recognized the futility of an attempt at reconstructing one most original texṭ 17 Consequently, his edition contains a synoptic presen-11 It may be doubted whether an exception on metrical grounds such as carried out for the Mahābhārata by Mary Caroll Smith in an unpublished thesis, acclaimed by John Smith but unaccessible to me, will finally arrive at a single homogeneous text (see Smith 1980, 52 ff.).</p>
<p>12 Cf. Hacker 1961a, 487 f.</p>
<p>13 See Sukthankar’s Prolegomena to the Critical Edition of the Mahābhārata, Vol. I pp.</p>
<p>i ff.</p>
<p>14 Levi 1929, 347; Levi 1934, 282.</p>
<p>15 Biardeau 1968. Cf. Biardeau 1970.</p>
<p>16 Bonazzoli 1983, 254 ff.</p>
<p>17 Kirfel in PPL p. xlviii:</p>
<p>Die eventuelle Annahme, dass jenseits der ältesten Textschicht unseres Pañcalakṣaṇa</p>
<p>180</p>
<p>Hans Bakker</p>
<p>tation of different recensions or ‘Textgruppen’ which are not further reducible.</p>
<p>The extreme complexity of Kirfel’s magnum opus  might have deterred other sanskritists from following suiṭ</p>
<p>The matter was taken up again systematically by Paul Hacker̥ He pointed out that many of the Purāṇas are, as such, only secondary products, compila-</p>
<p>tions of ‘Einzelstücke’, or ‘components’, which often had existed independently before being intergrated into the superstructure of a Purāṇa. This led to the</p>
<p>maxim: ‘Zunächts ist bei der Untersuchung von Texten der anonymen Literatur auf einzelne, inhaltlich einheitliche Stücke zu achten aus denen die überlieferten Werke zusammengesezt sinḍ’ 18 The works that this line of research has brought forth are well-knowṇ However, the limitation of the method is contained in the words just quoted: ‘Untersuchung’ and ‘überlieferten Werke’.</p>
<p>Evidently, for Hacker and his celās ‘Untersuchung’ did not imply ‘edition’, 19</p>
<p>and ‘überlieferten Werke’ referred in the majority of cases to printed editions of ‘complete’ works. That these limitations could easily give rise to shortcomings has recently been pointed out by Horst Brinkhaus in a review of A.</p>
<p>Gail’s Paraśurāma. Brahmane und Krieger, in which he noticed that the author,</p>
<p>. . . in seiner Monographie immer wieder von den überlieferten Endredaktionen der epischen oder purāṇischen Gesamtabschnitte zu Paraśurāma oder gar der Gesamtwerke als notwendig kohärenten Einheiten aus [geht] und [. . . ] von den Gesamttexten die Funktionen der Einzelstücke ab[leitet]. 20</p>
<p>The crux of the matter is the concept of the ‘complete Purāṇa’</p>
<p>(‘Gesamtwerk’) or the ‘traditional final redaction’ (‘überlieferte Endredaktion’). In several cases a puranic text is never handed down as a ‘complete’</p>
<p>work at all. Thus, for instance, to the best of my knowledge, there does not exist a ms containing the collection of khaṇḍas  that could pass for the complete Skandapurāṇa, 21 and Bonazzoli has made it clear that on the basis of the ms evidence it cannot be decided what should be conceived of as the ’complete’</p>
<p>noch ein uns nicht erhaltenes Ur-Purāṇa liegen könnte [. . . ] ist kaum mehr als eine</p>
<p>willkürliche Annahme, da ausser ein paar sekundären Versen tatsächlich nichts Hand-greifliches auf diese Möglichkeit hindeutet und wir nur von den realen Grundlagen der Textgeschichte ausgehen dürfen, um hinter das eigentliche Purāṇa–Geheimnis zu</p>
<p>kommeṇ</p>
<p>18 Hacker 1961a, 486.</p>
<p>19 Cf. Grünendahl 1983–89 I, x.</p>
<p>20 Brinkhaus 1983, 47. Gail 1977a.</p>
<p>21 The comprehensive catalogue of ancient mss in the National Archives (Nepal) (Br̥hatsūcīpatram) vol. 8 ‘Purāṇa and Itihāsa’ lists ṣv. ‘Skandapurāṇa’ an incomplete palmleaf</p>
<p>ms of 700 verses (or should we read 7000?) comprising 229 folios, which is not assigned to any particular Saṁhitā or Khaṇḍa. It is written in ‘Licchavī’ characters and may</p>
<p>hence date from before ad 1000 (information kindly provided by Prof. Dr̥ M. Witzel).</p>
<p>However, even if a closer examination of this ms would reveal that it contains a part of an integral text that is entitled Skandapurāṇa, the other, in some cases very old mss</p>
<p>indexed in the same catalogue prove all the more that from an early date it had become common practice to signify particular texts or compilations as parts of the Skandapurāṇa</p>
<p>9 / Some Methodological Considerations 181</p>
<p>Garuḍapurāṇa. 22 The texts, or so-called ‘final redactions’, which we are in the habit of referring to as the ‘so-and-so-purāṇa’ more often than not have</p>
<p>come into existence only after they rolled off the Veṅkateśvara, Vaṅgavāsī, or</p>
<p>other 19th and early 20th century presses of India. Even if mss of ‘complete’</p>
<p>Purāṇas exist, these are often to be considered as conflated products. How should we proceed when we want to produce a critical edition of such elusive material? This question was posed by Bonazzoli in an article in 1983 and a brave solution was proposed in a sample-edition of the Garuḍapurāṇa, handed</p>
<p>out and discussed at the Sixth World Sanskrit Conference in Philadelphia October 1984. 23</p>
<p>Alas, apart from problems of lay-out, which are considerable, I think the proposed procedure is unsatisfactory, since no text edited in this new way can lay any claim to authenticity. In fact it is a new creation which could be best designated as a vulgate, and of vulgate editions we have already enough. It is a ‘ collectio lectionum’ ( op. ciṭ  2), which, in itself, is of course a useful thing, but it is of doubtful value for historical research. It takes as the standard text the readings ‘that have been accepted by the majority of the mss and editions ( op. ciṭ  4) and presents the variant-readings in sub-lines, on the parallel page, and in a critical apparatus. The decision to abandon the concept of the ‘original’ text is to be welcomed, yet the replacement of a pedigree as the guiding principle by only a single rule, viz. that of the lectio plurium codicum potior, might lead to a phenomenon that the connoisseurs of football may know: the world-team composed of the best players of the globe looks respectable and trustworthy, yet it fails to do the trick, due to the incompatibility of its members. Besides, how can we determine what should still be included? Is there a minimum of mss required for a text-portion to be accepted or will every ms that in its colophon claims to belong to the Garuḍpurāṇa be taken into account?</p>
<p>It is my conviction that as long as critical editions of puranic literature aim at presenting such artificial compilations as ‘complete Purāṇas’ the results will</p>
<p>remain arbitrary. For reasons just mentioned, in the majority of cases reconstruction of an archetypal version is out of the question, 24 compilatory editions as now proposed by Bonazzoli seem inadequate to the demands of historical (e.g. Ambikākhaṇḍa, Utkalakhaṇḍa, Kāśīkhaṇḍa, Kedārakhaṇḍa), whereas evidently no</p>
<p>attempt was made to compile or transcribe a ‘complete’ Skandapurāṇa comprising all</p>
<p>(i.e. more than one) parts ( khaṇḍas/ saṁhitās) (cf. Aufrecht, Catalogus Catalogorum</p>
<p>ṣv.).</p>
<p>The manuscript referred to would become ms S1 of our critical edition of the ‘original’</p>
<p>Skandapurāṇa (see below, p. 185 ff.).</p>
<p>22 Bonazzoli 1983, 255 ff.</p>
<p>23 Bonazzoll 1984.</p>
<p>24 An exception is to be made for some of the early Purāṇas like e.g. the Viṣṇupurāṇa,</p>
<p>which shows a homogeneous structure and gives the impression of being composed by a single (group of) author(s). This seems to be borne out by the critical edition of this Purāṇa by M.M. Pathak (Baroda 1997–99). Another instance of a homogeneous original Purāṇa text is the Skandapurāṇa preserved in some early Nepalese mss (see</p>
<p>below, p. 185 ff. and the Prolegomena to Skandapurāṇa, SP I.</p>
<p>182</p>
<p>Hans Bakker</p>
<p>research, synoptic editions of all versions and recensions are more often than not practically unrealizable, and also critical editions of only one recension may mostly appear unattainable owing to the fact that what a recension is can only be defined by comparing it with the text-material that deviates or does not belong to iṭ 25</p>
<p>The solution I would suggest is to build on the principles of Kirfel and Hacker, that is to start from the basic materials or components out of which the network of puranic literature is built up and to forget about the superstructure of ‘complete’ Purāṇas for the time being. An assessment of a khaṇḍa  or Purāṇa as a whole can be made when all its components are critically evaluated. The joint editions of the components can be seen as constituting the critical edition of the whole.</p>
<p>The proposed method entails the dissolution of the traditional texture of Mahā- and Upapurāṇas, and though the resulting fragmentation might appear confusing on first sight, it could be the only way to disclose the historical structure of this type of literature. Study of a component should be accompanied by an edition of it, because only the collation of all related ms evidence can reveal the particular text-tradition of the componenṭ It may appear that the recension included in a certain Purāṇa represents merely one stage of its textual</p>
<p>history. A synoptic edition of all recensions pertaining to this tradition may intersect one or more Purāṇas since, as it would seem, many a re-composition</p>
<p>remained outside the Smr̥ti compilations.</p>
<p>The critical edition of the Ayodhyāmāhātmya</p>
<p>To illustrate the proposal I may adduce my investigation into the history of the holy town of Ayodhyā (Bakker 1986). The starting point of my research</p>
<p>was the Ayodhyāmāhātmya (AM) as it occurs in the Vaiṣṇavakhaṇḍa of the Skandapurāṇa.</p>
<p>A collation of all available ms material that was somehow related to the AM, among which were texts bearing other titles such as Kośalakhaṇḍa or Ayodhyā-</p>
<p>khaṇḍa, yielded three different text-groups as well as an epitome. 26 First there is the recension that is found in the printed Skandapurāṇa and that is secured</p>
<p>by Dharmanibandha testimony (the ‘Vaiṣṇavakhaṇḍa recension’). Then there is a second recension that extends the text-material and re-composes iṭ In the colophon of some of its mss it claims to belong to the Rudrayāmala, probably the most chimeric of all anonymous literature. 27 The third group contains longer and shorter versions, both having only very few ślokas  in common with</p>
<p>25 Cf. Bedekar 1969, 213.</p>
<p>26 Bakker 1986 II, vii ff.</p>
<p>27 Cf. Goudriaan 1981, 47.</p>
<p><img src="images/017150.png" alt="Image 36"></p>
<p><img src="images/017141.png" alt="Image 37"></p>
<p>9 / Some Methodological Considerations</p>
<p>183</p>
<p>the Vaiṣṇavakhaṇḍa recension though they appear structurally akin to iṭ The texts pertaining to this group could, on text-critical grounds, be proven to have been meant as a kind of supplement to the Vaiṣṇavakhaṇḍa recensioṇ They lost their relevance when the second recension was composed which includes most of the materials of the Vaiṣṇavakhaṇḍa recension and its supplements.</p>
<p>This recension was, again, abridged in an epitome. The relative chronology of the text-groups was established by virtue of text-critical arguments only.</p>
<p>In order to avoid a petitio principii, inferences from the texts regarding the historical development of the town were based on this chronology, which was subsequently given an absolute foundation by connecting it with independent evidence. 28</p>
<p>The three basic text-groups are presented in three parallel columns. Although this gives a certain amount of duplication and sometimes triplication of the text-material, it seems justified by the fact that a proper assessment of the historical purport of one recension can only be fully grasped by means of a scrupulous comparison with the other versions. It is especially the, often minute, differences between the texts that lend significance to their contents.</p>
<p>A problem that this type of editing brings with it is that each composition has its own sequence in which pericopes or chapters are organized. The problem is solved by accepting the sequence of the most comprehensive recension as the standard one, by splitting this text in its textual units, and presenting these along with the parallel versions of the other text-groups. To enable the reader to read the units of a text-group in their original sequence references are given at the beginning and end of each chapter to the page on which the linking text can be found. The original sequence can also be recovered with the help of detailed concordances.</p>
<p>A close examination of the ms evidence revealed that none of the versions was directly based upon another̥ They seem to represent three more or less independent re-compositions of a basic stock of text-materials. These compositions were handed down in more than one ms so that a critical edition of each of them could be attained. Comparison of several abrupt transitions and obscure references in the Vaiṣṇavakhaṇḍa recension with the supplementary texts revealed that both must have drawn on the same source and that the Skanda- or Vaiṣṇavakhaṇḍa recension actually forms a selection and first redaction of this original pool of text-materials. 29 The latter may have been the Māhātmya as it evolved and was transmitted locally. This was not necessarily a well-defined text, something that could be called ‘ ’, an archetype in the strict sense. Rather it would have been in a fluid state, modified and supplemented according to changes in local circumstances. Hence I prefered to designate it as an ‘ -type-of-text’. The composer of the Vaiṣṇavakhaṇḍa may 28 Bakker 1986 I, 125 ff.</p>
<p>29 Bakker 1986 II, xxvii ff.</p>
<p><img src="images/017132.png" alt="Image 38"></p>
<p><img src="images/017123.png" alt="Image 39"></p>
<p>184</p>
<p>Hans Bakker</p>
<p>have had access to this pool and have given it definite form. 30</p>
<p>If, as may well be assumed, the three other regional Māhātmyas contained in</p>
<p>the Vaiṣṇavakhaṇḍa appear just as accurate and detailed descriptions of local circumstances as the AM proved to be, it seems impossible that the composer of the khaṇḍa  himself created the texts. He might, however, have done the same as the editor of the modern Tīrthāṅk, viz. solliciting local communities</p>
<p>to provide him with the basic materials. 31 Presumably the local tradition did not breakdown after it had issued its first acknowledged Smr̥ti product, but continued to generate text-materials which finally resulted in a new composition at the time the Vaiṣṇavakhaṇḍa recension was felt to be antiquated. Thus the second recension came into being, too late to find recognition in the traditional Smr̥ti literature. It was hoped that the assignment to the Rudrayāmala would do.</p>
<p>The given scheme of text-evolution confirms the well-known fact that the contents of the components of puranic texts may be considerably older than the respective khaṇḍas  or Purāṇas in which they are included. These embry-</p>
<p>onic components may have evolved and been transmitted in local or religious communities, in the form of a pool of text-materials that we have called ‘ -</p>
<p>type-of-text’, to which the Purāṇa composers had recourse. It is only on this</p>
<p>level of the textual history of puranic literature that the question of oral versus written tradition becomes significanṭ Are the texts that were incorporated in a puranic superstructure the first redactions in writing? Was the genetic process of ‘composition-in-transmission’, which no doubt took place by means of writing, continuously sustained by small-scale oral traditions? The present state of our knowledge does not allow a general answer to these questions. However, the glimpses of the ‘ -type-of-text’ that we obtained through analysing the ms evidence of the AM showed textual fluidity as well as formularity to such a degree as to make at least the hypothesis that postulates local or religious communities as the oral fountain-heads of puranic literature worthy of further investigatioṇ</p>
<p>30 The nature of this ‘pool’ and how it evolved into an organized text is the subject of an essay included at the end of this volume (below, pp. 601 ff.).</p>
<p>31 The composer of the Vaiṣṇavakhaṇḍa may have been active in the 14th century. On the basis of independent evidence, the Vaiṣṇavakhaṇḍa recension of the AM reflects the historical situation in the 13th century. This tallies with the date given to the Puruṣottamakṣetramāhātmya contained in the same khaṇḍa, viz. c. ad 1300 (COJ pp. 36, 54, 170).</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kalpAntaram/vishvAsaH/visheSha-dharmaH/sAmya-vaiShamye/AchArAntaram/articles/holy-ground_Bakker/01_Early_Studies_19862000/09_Some_Methodological_Considerations_with_Respect/">09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 09 Some Methodological Considerations with Respect to the Critical Edition of Puranic Literature</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kalpAntaram/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Apr 26 01:42:10 UTC. (<a href="http://google.com/search?q=01%3a42%3a10%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
